<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department of Culture</title>
    <link rel="stylesheet" href="SemesterProject.css" />
    <script type="text/javascript" src="Images/https://simplemaps.com/custom/country/OZOd0zPu/mapdata.js"></script>		
    <script  type="text/javascript" src="Images/https://simplemaps.com/custom/country/OZOd0zPu/worldmap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=Geologica:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
  </head>
  <body>
    <div class="header">
      <img src="Images/1. Header Image.png" style="width: 100%" />
      <img
        src="Images/2. Emblem.png"
        style="
          height: 16dvw;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: -11%;
        "
      />
      <div class="ministry">
        <p
          style="
            font-size: 6dvw;
            color: #eb5a49;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: rgb(94, 1, 1);">
          Ministry of Culture
        </p>
      </div>
    </div>

    <div class="DOM">
      <div class="domain">
         <img src="Images/3. Jharokha.png" style="width: 21%;">
         <img src="Images/3. Jharokha.png" style="width: 21%;">
         <img src="Images/3. Jharokha.png" style="width: 21%;"> 
         <img src="Images/3. Jharokha.png" style="width: 21%;">
      </div>

      <div class="domainname">
        <div class="one">
        <a href="file:///C:/Users/Aayush/OneDrive/Desktop/WebDev/Ministry%20of%20Culture/Zones/Zones.html" 
        target="_blank" 
        style="text-decoration: none; 
        color: #000000; 
        cursor: pointer;">
        Zones
        </a>
      </div>
        <div class="two" style="text-decoration: none; color: #000000; cursor: pointer;" ><a target="_blank" href="art form.html">Art Forms</a></div>
        <div class="three" style="text-decoration: none; color: #000000; cursor: pointer;">Missions</div>
        <div class="four" style="text-decoration: none; color: #000000; cursor: pointer;">About Us</div>
      </div>
      </div>


<div class="mapprev"></div>


<div class="ini" style="background-color: #b84c65">
  <img src="Images/4. Separator.png" style="width: 100%; margin-bottom: -3%" />
</div>

<div class="initiativescover">
  <div
    class="p"
    style="
      color: #520b1b;
      -webkit-text-stroke-width: 0.6px;
      -webkit-text-stroke-color: #000000;
      font-family: samarkan;
      font-size: 10dvh;
      text-align: center;
      margin-top: -1%;
      padding-bottom: 0%;
    "
  >
    Our initiatives
  </div>
  <div class="initiatives">
    <div class="container">
      <div class="grid">
        <div class="logo-item">
          <a href="https://indianculture.gov.in/" target="_blank">
            <img src="Images/6(A) logo.png" alt="Logo 1" />
            <h3>Indian Culture Portal</h3>
          </a>
        </div>
        <div class="logo-item">
          <a href="https://asi.nic.in/" target="_blank">
            <img
              src="Images/6(B) logo.jpg"
              alt="Logo 2"
              style="outline: #333 1px solid"
            />
            <h3>Archaeological Survey</h3>
          </a>
        </div>
        <div class="logo-item">
          <a href="https://utsav.gov.in/" target="_blank">
            <img
              src="Images/6(D) logo.png"
              alt="Logo 3"
              style="outline: #333 1px solid"
            />
            <h3>Utsav Portal</h3>
          </a>
        </div>
        <div class="logo-item">
          <a href="https://ignca.gov.in/" target="_blank">
            <img src="Images/6(C) logo.png" alt="Logo 4" />
            <h3>IGNCA</h3>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ini" style="background-color: #e7d6ce">
  <img src="Images/7. Separator.png" style="width: 100%; margin-top: -3%" />
</div>

<div
  class="upcoming"
  style="
    width: 100%;
    background-color: #e7d6ce;
    text-align: center;
    font-size: 10dvh;
    padding-bottom: 3%;
    padding-top: 2%;
    color: #762f3f;
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: rgb(130, 113, 75);
    font-family: samarkan;
  "
>
  Upcoming Events
</div>

<div
  class="containerfortimeline"
  style="width: 100%; 
  background-color: #e7d6ce"
>
  <div class="timeline-container">
    <div class="event left">
      <div class="event-box">
        <h3>International Kite Festival</h3>
        <p>From January 11 – 14, 2025</p>
        <img
          src="Images/8(A) logo.png"
          style="width: 65px; margin-right: 50%; margin-top: -10%"
        />
        <button>
          <a
            href="https://utsav.gov.in/view-event/international-kite-festival-2025"
            target="_blank"
            style="text-decoration: none; color: white"
            >More Info</a
          >
        </button>
      </div>
    </div>


    <div class="event right">
      <div class="event-box">
        <h3>Maha Kumbh Mela</h3>
        <p>From January 13 – February 26, 2025</p>
        <button>
          <a
            href="https://utsav.gov.in/view-event/the-holy-gathering-maha-kumbh-mela-2025"
            target="_blank"
            style="text-decoration: none; color: white"
            >More Info</a
          >
        </button>
        <img
          src="Images/8(B) logo.png"
          style="width: 65px; margin-left: 50%; margin-top: -10%"
        />
      </div>
    </div>


    <div class="event left">
      <div class="event-box">
        <h3>Modhera Dance Festival</h3>
        <p>From January 18 – 19, 2025</p>
        <img
          src="Images/8(C) logo.png"
          style="width: 65px; margin-right: 50%; margin-top: -10%"
        />
        <button>
          <a
            href="https://utsav.gov.in/view-event/modhera-dance-festival-2025-1"
            target="_blank"
            style="text-decoration: none; color: white"
            >More Info</a
          >
        </button>
      </div>
    </div>


    <div class="event right">
      <div class="event-box">
        <h3>Bharat Parv</h3>
        <p>26 Jan 2025 - 31 Jan 2025</p>
        <button>
          <a
            href="https://utsav.gov.in/view-event/bharat-parv-2"
            target="_blank"
            style="text-decoration: none; color: white"
            >More Info</a
          >
        </button>
        <img
          src="Images/8(D) logo.webp"
          style="width: 65px; margin-left: 50%; margin-top: -10%"
        />
      </div>
    </div>


    <div class="event left">
      <div class="event-box">
        <h3>51 Shaktipeeth Parikrama</h3>
        <p>12 Feb 2025 - 16 Feb 2025</p>
        <img
          src="Images/8(E) logo.png"
          style="width: 65px; margin-right: 50%; margin-top: -10%"
        />
        <button>
          <a
            href="https://utsav.gov.in/view-event/51-shaktipith-parikrama-mahotsav-2025-1"
            target="_blank"
            style="text-decoration: none; color: white"
            >More Info</a
          >
        </button>
      </div>
    </div>
  </div>
</div>


<div class="Theme">
  <div class="themeheading">
    <div class="main">Weaving the Threads of Unity!</div>
    <div class="secondmain">Celebrating Heritage woven into textiles</div>
  </div>
</div>

<div class="separator"><img src="Images/10. Separator.png" style="width: 100%" /></div>
<div class="mappp">
  <div id="map"></div>
  <div class="map2">
    <div class="map2heading">
      <img
        src="Images/12(B) Logo.png"
        style="width: 80%; background-color: transparent; margin-top: 5%"
      />
    </div>
    <div class="map2content">
      <span style="background-color: #000e2b">
        India's handmade textiles & fabrics are embedded in every aspect of its
        identity. The history of textiles <br />
      </span>
      <span
        style="
          background-color: #dc621f;
          color: #000e2b;
          font-weight: normal;
          padding-left: 5px;
        "
      >
        dates back to at least 6,000 years.
      </span>
      The Indian textile tradition is the oldest in the world with roots that
      are as far back as
      <span
        style="
          background-color: #003194be;
          font-weight: normal;
          padding-left: 5px;
        "
      >
        Indus Valley civilization.
      </span>
      Rigveda is the earliest of the Veda, and it provides literary written
      documentation concerning textiles in the art of weaving among Indians.
      Indian textiles, especially cotton and silk, were highly prized
      commodities along trade routes, including the famous Silk Road. The
      textile industry continues to be the
      <span
        style="
          background-color: #003194be;
          color: #ffffff;
          font-weight: normal;
          padding-right: 4px;
          padding-left: 4px;
        "
      >
        second-largest employment
      </span>
      generating sector in India. It offers direct employment to
      <span
        style="
          background-color: #003194be;
          font-weight: normal;
          padding-left: 5px;
        "
      >
        over 35 million people
      </span>
      in the country. Khadi, Banarasi silk, and Pashmina have gained global
      recognition for their quality and craftsmanship.
      <br /><span
        style="
          font-weight: bolder;
          font-size: 5dvh;
          font-family: Samarkan;
          line-height: 8dvh;
        "
        ><a
          href="Textile.html"
          target="_blank"
          style="text-decoration: none; color: #88dfd5; cursor: pointer"
        >
          Click here to know more!</a
        ></span
      >
    </div>
  </div>
</div>

<div class="separator">
  <img src="Images/10. Separator.png" style="width: 100%" />
</div>
<div class="separator" style="background-color: #57bcb0">
  <img src="Images/11. Separator.png" style="width: 100%" />
</div>
<footer class="footer">
  <div class="column">
    <h3>&#9830; Information Related To</h3>
    <ul>
      <li><a href="#">World Heritage</a></li>
      <li><a href="#">Music and Dance</a></li>
      <li><a href="#">Folk Culture</a></li>
      <li><a href="#">Museums</a></li>
      <li><a href="#">Visual Arts</a></li>
      <li><a href="#">Build Heritage</a></li>
      <li><a href="#">Project Mausam</a></li>
      <li><a href="#">Ancient Technology</a></li>
      <!-- Add more items as needed -->
    </ul>
  </div>

  <div class="column">
    <h3>&#9830; About the Government</h3>
    <ul>
      <li><a href="#">Ministry of Culture</a></li>
      <li><a href="#">Government Directory</a></li>
      <li><a href="#">Archaelogy</a></li>
      <li><a href="#">Publications</a></li>
      <li><a href="#">Initiatives</a></li>
      <li><a href="#">History</a></li>
      <li><a href="#">Future Plans</a></li>
      <li><a href="#">Funding and Proposals</a></li>
      <!-- Add more items as needed -->
    </ul>
  </div>

  <div class="column icons">
    <div>
      <img src="Images/12(B) Logo.png" alt="PIB" style="width: 350px" />
    </div>
    <div>
      <img src="Images/12(A) Logo.png" alt="PIB" />
    </div>
  </div>
</footer>

  </div>
  <div class="footerimage" style="background-color: #791e93">
  <img src="Images/13. The End.png" style="width: 100%; opacity: 0.9;" >
</div>
<img
        src="Images/2. Emblem.png"
        style="
          height: 12dvw;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top:-17%;
          opacity: 0.99999;
        "
      />
</body>
</html>
